# mongourl = mongodb+srv://parbhatkataria6284:parbhat@cluster1.jmdyyjb.mongodb.net/attryb?retryWrites=true&w=majority
mongourl = mongodb+srv://curiostore8:1jqICxTV8OdxEick@cluster0.qkgz7rw.mongodb.net/attryb?retryWrites=true&w=majority
port = 4500
salt_round = 5